<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Name-of-Shool Online Portal</title>

	<!-- css -->
	<link href="./assets/css/base.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body class="avoid-fout">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-alt progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#menu">
					<span class="access-hide">Menu</span>
					<span class="icon icon-menu icon-lg"></span>
				</a>
			</li>
		</ul>
		<a class="header-logo" href="index.html">School name and Logo&trade;</a>
		<ul class="nav nav-list pull-right">
			<li>
				<a data-toggle="menu" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="John Smith" src="./assets/img/users/avatar-001.jpg"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav class="menu" id="menu">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-content">
					<a class="menu-logo" href="./">Name of School</a>
					<ul class="nav">
						<li>
							<a href="javascript:void(0)">MainSite page</a>
						</li>
						<li>
							<a href="javascript:void(0)">About School</a>
						</li>
						<li>
							<a href="javascript:void(0)">Curriculum</a>
						</li>
						<li>
							<a href="javascript:void(0)">Academic Calender</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="javascript:void(0)">e-Library</a>
						</li>
						<li>
							<a href="javascript:void(0)">Grouped Links</a>
							<span class="menu-collapse-toggle collapsed" data-target="#form-elements" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse" id="form-elements">
								<li>
									<a href="javascript:void(0)">More pages</a>
								</li>
								<li>
									<a href="javascript:void(0)">Even more pages</a>
								</li>
							</ul>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="javascript:void(0)"><span class="icon icon-help"></span>Help</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="menu menu-right" id="profile">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-img">
						<img alt="John Smith" src="./assets/img/samples/landscape.jpg">
					</div>
					<div class="menu-top-info">
						<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="./assets/img/users/avatar-001.jpg"></span>John Smith</a>
					</div>
					<div class="menu-top-info-sub">
						<small>Some additional information about John Smith</small>
					</div>
				</div>
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0)"><span class="icon icon-receipt"></span>Assessments and Result</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-schedule"></span>Prospects</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-subject"></span>Subjects</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-account-box"></span>Profile Settings</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-add-to-photos"></span>Upload Photo</a>
						</li>
						<li>
							<a href="page-login.html"><span class="icon icon-exit-to-app"></span>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
						<h1 class="heading">Account Overview</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">
				<h2 class="content-sub-heading">My Students</h2>
				<div class="tile-wrap">
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#student-tile-1" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-sm">
									<img src="./assets/img/users/avatar-001.jpg" alt="">
								</div>
							</div>
							<div class="tile-action tile-action-show" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">View</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Term Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Cummulative Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Tuition</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-4 margin-right-half"></span>&nbsp;Reports</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">Terry J. Smith</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="student-tile-1">
							<div class="tile-sub">
								<p>
									<b>Information</b><br>
									ADM N<u>o</u>: 34563EH<br>
									Class: SSS 2B
								</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#student-tile-2" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-sm">
									<img src="./assets/img/users/avatar-001.jpg" alt="">
								</div>
							</div>
							<div class="tile-action tile-action-show" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">View</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Term Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Cummulative Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Tuition</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-4 margin-right-half"></span>&nbsp;Reports</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">Jumoke J. Smith</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="student-tile-2">
							<div class="tile-sub">
								<p>
									<b>Information</b><br>
									ADM N<u>o</u>: 34563EH<br>
									Class: PRI 2B
								</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-parent=".content" data-target="#student-tile-3" data-toggle="tile">
							<div class="pull-left tile-side">
								<div class="avatar avatar-sm">
									<img src="./assets/img/users/avatar-001.jpg">
								</div>
							</div>
							<div class="tile-action tile-action-show" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">View</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Term Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Cummulative Result</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Tuition</a>
											</li>
											<li>
												<a href="javascript:void(1)"><span class="icon icon-filter-4 margin-right-half"></span>&nbsp;Reports</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">Garba J. Smith</div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="student-tile-3">
							<div class="tile-sub">
								<p>
									<b>Information</b><br>
									ADM N<u>o</u>: 34563EH<br>
									Class: SSS 3A
								</p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Notifications</h2>
				<div class="tile-wrap">
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#notf-1" data-toggle="tile">
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-save margin-right-half"></span>Save this</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-error margin-right-half"></span>Report this</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet &nbsp; <small><span class="icon icon-schedule"></span>&nbsp; 23minutes ago</small></div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="notf-1">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;Mark as read</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#notf-2" data-toggle="tile">
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-save margin-right-half"></span>Save this</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-error margin-right-half"></span>Report this</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet &nbsp; <small><span class="icon icon-schedule"></span>&nbsp; 23minutes ago</small></div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="notf-2">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;Mark as read</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tile tile-collapse">
						<div class="tile-toggle" data-target="#notf-3" data-toggle="tile">
							<div class="tile-action" data-ignore="tile">
								<ul class="nav nav-list pull-right">
									<li>
										<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-keyboard-arrow-down"></span></a>
										<ul class="dropdown-menu">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-save margin-right-half"></span>Save this</a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="icon icon-error margin-right-half"></span>Report this</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tile-inner">
								<div class="text-overflow">lorem ipsum dolor sit amet &nbsp; <small><span class="icon icon-schedule"></span>&nbsp; 23minutes ago</small></div>
							</div>
						</div>
						<div class="tile-active-show collapse" id="notf-3">
							<div class="tile-sub">
								<p>Additional information<br><small>Aliquam in pharetra leo. In congue, massa sed elementum dictum, justo quam efficitur risus, in posuere mi orci ultrices diam.</small></p>
							</div>
							<div class="tile-footer">
								<ul class="nav nav-list pull-left">
									<li>
										<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;Mark as read</a>
									</li>
									<li>
										<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Close</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon icon-open-in-new"></span><span class="fbtn-sub icon icon-close"></span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn fbtn-alt" href="javacript:void(0)" target="_blank"><span class="fbtn-text">Like School on Facebook</span><span class="fa fa-facebook"></span></a>
				<a class="fbtn fbtn-blue" href="javacript:void(0)" target="_blank"><span class="fbtn-text">Follow School on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-red" href="javacript:void(0)" target="_blank"><span class="fbtn-text">Add School on google+</span><span class="fa fa-google-plus"></span></a>
			</div>
		</div>
	</div>

	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	<script src="./assets/js/jquery.js" type="text/javascript"></script>
	<script src="./assets/js/base.min.js" type="text/javascript"></script>
</body>
</html>